<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Mi Perfil</title>
	<style>
		body {
			background-image: url('https://source.unsplash.com/random');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			text-align: center;
			font-family: Arial, sans-serif;
		}

		img {
			border-radius: 50%;
			width: 200px;
			height: 200px;
			object-fit: cover;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 3rem;
			margin-bottom: 10px;
		}

		p {
			font-size: 1.2rem;
			margin-bottom: 20px;
		}

		button {
			background-color: white;
			color: black;
			font-size: 1.2rem;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}

		button:hover {
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="playa.jpeg" alt="Tu Foto">
		<h1>Andrés Jaime R.</h1>
		<p>18 años | ISSC </p>
		<button onclick="cambiarFondo()">Presiona el botón :D</button>
	</div>

	<script>
		function cambiarFondo() {
			var imagenes = [
				'https://source.unsplash.com/random',
				'https://source.unsplash.com/1600x900/?nature,water',
				'https://source.unsplash.com/1600x900/?nature,sky',
				'https://source.unsplash.com/1600x900/?nature,animals',
				'https://source.unsplash.com/1600x900/?nature,flowers'
			];
			var indice = Math.floor(Math.random() * imagenes.length);
			document.body.style.backgroundImage = 'url(' + imagenes[indice] + ')';
		}
	</script>
</body>
</html>
