<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <Style> 
    body{
        background-color: darksalmon;
    }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        .menu{
            background-color: cadetblue;
        }
        #inicio { 
            font-size: 40px;
            background-color: aqua;
        }
        #empresa {
             font-size: 80px;
             color: red;
             background-color: bisque;
        }
        #img1{
            width: 100%;    
        }
        #img2{
            width: 50%;
        }
        #img3{
            width: 40%;
            color: brown;
            font-style: italic;

        }
        #img4{
            width: 50%;
        }
        #img5{
            width: 50%;
        }
    </Style>
</head>
<body>
    <p id="inicio" class="menu"> INICIO </p>
    <p id="empresa" class="menu"> EMPRESA</p>
    <p id="hola" class="menu"> HOLA</p>
    <img id="img1" src="imagenes/Planetatierra.jpg" alt="Planetatierra">
    <img id="img2" src="https://cdn.pixabay.com/photo/2014/12/27/16/38/planet-581239_1280.jpg" alt="tierrados">
    <img id="img3" src="imagenes/tesla.jpg" alt="tesla">
    <img id="img4" src="imagenes/tacos.webp" alt="tacos-webp">
    <img id="img5" src="imagenes/brad-pitt.svg" alt="brad-pitt">
</body>
</html>