<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body {
            animation: colores 15s infinite ;
        }
        @keyframes colores{
            0%{
                background-color: lightblue;
            }
            25%{
                background-color: antiquewhite;
            }
            50%{
                background-color: brown;
            }
            75%{
                background-color: dodgerblue;
            }
            100%{
                background-color: rgb(236, 171, 50);
            }
        }

    </style>
</head>
<body>
    
    <div class="cuadroBlanco">
     
    </div>

</body>
</html>